Task(Client)/Views/GroupWindowsViews/CreatePostWindow.xaml

<Window x:Class="Task_Client_.Views.MainWindowViews.MainPage.Groups.CreatePostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:modelwindows="clr-namespace:Task_Client_.ViewModels.ModelWindows.MainWindow.Groups"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_Client_.Views.MainWindowViews.MainPage.Groups"
        mc:Ignorable="d"
        Title="CreatePostWindow" Height="255" Width="495" Icon="/Views/MainWindowViews/title.ico">

    <Window.DataContext>
        <modelwindows:CreatePostWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Button Command="{Binding CreatePost}" Content="Разместить" HorizontalAlignment="Left" Margin="298,156,0,0" VerticalAlignment="Top" Height="43" Width="153" Cursor="Hand"/>
        <Label Content="Заголовок" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Содержание" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Теги" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="208,9,0,0" Text="{Binding title, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" FontSize="24" Cursor="IBeam"/>
        <TextBox HorizontalAlignment="Left" Margin="208,55,0,0" Text="{Binding text, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="208,101,0,0" Text="{Binding teg, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" FontSize="24"/>

    </Grid>
</Window>
