Task(Client)/Views/MainWindowViews/MainPage/Chats.xaml

<UserControl x:Class="Task_Client_.Views.MainWindowViews.MainPage.Chats"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:modelwindows="clr-namespace:Task_Client_.ViewModels.ModelWindows.MainWindow"
      xmlns:modelchat="clr-namespace:Task_Client_.Views.MainWindowViews.Model"
      xmlns:local="clr-namespace:Task_Client_.Views.MainWindowViews.MainPage" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="850">

    <UserControl.DataContext>
        <modelwindows:ChatsPageViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type modelchat:MyMessage}">
            <Grid HorizontalAlignment="Right" Margin="2">
                <TextBlock Text="{Binding }"
                               Margin="5"/>
                <Rectangle Fill="YellowGreen" />
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2"
                        SnapsToDevicePixels="True">
                    <TextBlock Text="{Binding Text}"
                               Margin="5"/>
                </Border>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type modelchat:CustomMessage}">
            <Grid HorizontalAlignment="Left" Margin="2">
                <Rectangle Fill="LightGray" />
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2"
                        SnapsToDevicePixels="True">
                    <TextBlock Text="{Binding Text}"
                               Margin="5"/>
                </Border>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Button Command="{Binding Syncing}" Margin="672,10,10,400" Height="40" Cursor="Hand">
            <materialDesign:PackIcon Kind="SyncCircle" Height="25" Width="25" />
        </Button>
        <ListView Margin="10,10,495,10"  ItemsSource="{Binding group_chat}" SelectedItem="{Binding selectedChat}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" Width="100" DisplayMemberBinding="{Binding name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListBox ItemsSource="{Binding messages}" Margin="360,55,10,55" Height="340" Width="480" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <TextBox HorizontalAlignment="Left" Margin="360,400,0,0" Text="{Binding messageUser, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" Height="40" Cursor="IBeam"/>
        <Button Content="Отправить" Margin="672,400,10,10" VerticalAlignment="Top" Height="40" Command="{Binding SendMessage}" Cursor="Hand"/>
        <Label Name="selectedChatText" Content="{Binding selectedChatText, Mode=TwoWay}" Margin="360,10,183,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="40"/>
    </Grid>
</UserControl>
