Task(Client)/Views/MainWindowViews/MainPage/FriendsPage.xaml

<UserControl x:Class="Task_Client_.Views.MainWindowViews.MainPage.FriendsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task_Client_.Views.MainWindowViews.MainPage"
      xmlns:modelwindows="clr-namespace:Task_Client_.ViewModels.ModelWindows.MainWindow"
      xmlns:modelchat="clr-namespace:Task_Client_.Views.MainWindowViews.Model" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="850">

    <UserControl.DataContext>
        <modelwindows:FriendsPageViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type modelchat:MyMessage}">
            <Grid HorizontalAlignment="Right" Margin="2">
                <Rectangle Fill="Chartreuse " Margin="0,0,0,0"/>
                <TextBlock Text="{Binding Date}" Margin="5"/>
                <Rectangle Fill="YellowGreen" Margin="0,25,0,0"/>
                <Border BorderBrush="Gray" Padding="5,5,5,5" BorderThickness="1" CornerRadius="2" SnapsToDevicePixels="True">
                    <TextBlock Text="{Binding Text}" Margin="5,25,0,0"/>
                </Border>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type modelchat:CustomMessage}">
            <Grid HorizontalAlignment="Left" Margin="2">
                <Rectangle Fill="Lightsteelblue" Margin="0,0,0,0"/>
                <TextBlock Text="{Binding Date}" Margin="5"/>
                <Rectangle Fill="LightGray" Margin="0,25,0,0"/>
                <Border BorderBrush="Gray" Padding="5,5,5,5" BorderThickness="1" CornerRadius="2" SnapsToDevicePixels="True">
                    <TextBlock Text="{Binding Text}" Margin="5,25,0,0" />
                </Border>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Button Command="{Binding Syncing}" Margin="672,10,10,400" Height="40" Cursor="Hand">
            <materialDesign:PackIcon Kind="SyncCircle" Height="25" Width="25" />
        </Button>
        <ListView Margin="10,10,501,10"  ItemsSource="{Binding foundFriends}" SelectedItem="{Binding selectedFriends}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Логин" Width="100" DisplayMemberBinding="{Binding login}" />
                    <GridViewColumn Header="Фамилия" Width="100" DisplayMemberBinding="{Binding surname}" />
                    <GridViewColumn Header="Имя" Width="100" DisplayMemberBinding="{Binding name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListBox ItemsSource="{Binding messages}" Margin="354,55,10,55" Width="486" Height="340">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <TextBox HorizontalAlignment="Left" Margin="354,400,0,0" Text="{Binding messageUser, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" Height="40" Cursor="IBeam"/>
        <Button Content="Отправить" Margin="672,400,10,0" VerticalAlignment="Top" Height="40" Command="{Binding SendMessage}" Cursor="Hand"/>
        <Label Name="selectedFriendsText" Content="{Binding selectedFriendsText, Mode=TwoWay}" Margin="354,10,183,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="40"/>
    </Grid>
</UserControl>
