Task(Client)/Views/MainWindowViews/MainPage/SearchUsersPage.xaml

<UserControl x:Class="Task_Client_.Views.MainWindowViews.MainPage.SearchUsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task_Client_.Views.MainWindowViews.MainPage"
      xmlns:model="clr-namespace:Task_Client_.ViewModels.ModelWindows.MainWindow"
      mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="850">
    <UserControl.DataContext>
        <model:SearchPageViewModel/>
    </UserControl.DataContext>
    <Grid>
        <ListView Margin="10,60,10,60" ItemsSource="{Binding foundUser}" SelectedItem="{Binding selectedSearch}" Height="330" Width="830" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Логин" Width="auto" DisplayMemberBinding="{Binding login}" />
                    <GridViewColumn Header="Фамилия" Width="auto" DisplayMemberBinding="{Binding surname}" />
                    <GridViewColumn Header="Имя" Width="auto" DisplayMemberBinding="{Binding name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Margin="10,10,183,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" FontSize="20" Text="{Binding searchSearch, Mode=TwoWay}" Cursor="IBeam" />
        <Button Content="Поиск" Margin="672,10,10,0" VerticalAlignment="Top" Height="40" Command="{Binding SearchB}" Width="168" />
        <Button Content="Добавить в друзья" Margin="0,400,10,10" Height="40" Command="{Binding AddFriendB}" HorizontalAlignment="Right" Width="168"/>
    </Grid>
</UserControl>
