Task(Client)/Views/GroupWindowsViews/PageGroups/MainGroupPage.xaml

<UserControl x:Class="Task_Client_.Views.GroupWindowsViews.PageGroups.MainGroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task_Client_.Views.GroupWindowsViews.PageGroups"
      xmlns:modelwindows="clr-namespace:Task_Client_.ViewModels.ModelWindows.GroupWindow"
      xmlns:modelpost="clr-namespace:Task_Client_.Views.GroupWindowsViews.Model" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
      d:DesignHeight="434" d:DesignWidth="605">

    <UserControl.DataContext>
        <modelwindows:MainGroupPageViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type modelpost:Post}">
            <Grid>
                <Label Name="titleP" Content="{Binding title}" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <Label Name="dateP" Content="{Binding date}" HorizontalAlignment="Left" Margin="30,41,0,0" VerticalAlignment="Top"/>
                <Label Name="tegP" Content="{Binding teg}" HorizontalAlignment="Left" Margin="30,70,0,0" VerticalAlignment="Top"/>
                <Label Name="textP" Content="{Binding text}" HorizontalAlignment="Left" Margin="30,99,0,0" VerticalAlignment="Top"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Label Name="groupName" Content="{Binding groupName, Mode=TwoWay}" HorizontalAlignment="Left" Margin="201,12,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Name="website" Content="{Binding website, Mode=TwoWay}" HorizontalAlignment="Left" Margin="201,57,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Name="participants" Content="{Binding participants, Mode=TwoWay}" HorizontalAlignment="Left" Margin="451,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button Visibility="{Binding vis_stat, Mode=TwoWay}" Command="{Binding CreatePost}" Content="Разместить запись" Margin="0,10,423,0" VerticalAlignment="Top" Cursor="Hand" HorizontalAlignment="Right" Width="172"/>
        <Button Command="{Binding Syncing}" Margin="0,47,423,355" Cursor="Hand" HorizontalAlignment="Right" Width="172">
            <materialDesign:PackIcon Kind="SyncCircle" Height="25" Width="25" />
        </Button>
        <ListView ItemsSource="{Binding posts}" Margin="10,116,10,10" Width="585" Height="308">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
