Task(Client)/Views/GroupWindowsViews/PageGroups/ManagementGroupPage.xaml

<UserControl x:Class="Task_Client_.Views.GroupWindowsViews.PageGroups.ManagementGroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:modelwindows="clr-namespace:Task_Client_.ViewModels.ModelWindows.GroupWindow"
      xmlns:local="clr-namespace:Task_Client_.Views.GroupWindowsViews.PageGroups" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
      d:DesignHeight="434" d:DesignWidth="605">

    <UserControl.DataContext>
        <modelwindows:ManagementGroupPageViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Button Command="{Binding Exclude}" Content="Исключить из группы" Margin="403,10,10,0" VerticalAlignment="Top" Height="37"/>
        <Button Command="{Binding Moderator}" Content="Сделать модератором" Margin="403,52,10,0" VerticalAlignment="Top" Height="37"/>
        <Button Command="{Binding Delete_group}" Content="Удалить группу" Margin="403,94,10,0" VerticalAlignment="Top" Height="37"/>
        <Button Command="{Binding Syncing}" Margin="403,136,10,266" Cursor="Hand">
            <materialDesign:PackIcon Kind="SyncCircle" Height="25" Width="25" />
        </Button>
        <ListView Margin="10,10,207,10"  ItemsSource="{Binding participants}" SelectedItem="{Binding selectedParticipants}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" Width="125" DisplayMemberBinding="{Binding surname}" />
                    <GridViewColumn Header="Имя" Width="125" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="Статус" Width="125" DisplayMemberBinding="{Binding status}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
