Task(Client)/Views/GroupWindowsViews/PageGroups/Statistics.xaml

<UserControl x:Class="Task_Client_.Views.GroupWindowsViews.PageGroups.Statistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:modelwindows="clr-namespace:Task_Client_.ViewModels.ModelWindows.GroupWindow"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task_Client_.Views.GroupWindowsViews.PageGroups" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="430" Width="605" Height="605" >

    <UserControl.DataContext>
        <modelwindows:StatisticsPageViewModel/>
    </UserControl.DataContext>

    <Grid>
        <ComboBox
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
            materialDesign:HintAssist.Hint="Выбирите Тип"
            SelectedIndex ="{Binding ShortStringList}"
            x:Name="TypeProduct" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="143" >
            <ComboBoxItem Content="Записи" HorizontalAlignment="Left" Width="298.4"/>
            <ComboBoxItem Content="Участники" HorizontalAlignment="Left" Width="298.4"/>
        </ComboBox>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Margin="0,0,158,10" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Кол-во"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Пользователи" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Button Content="Построить" Command="{Binding BuildGraph}" Margin="0,65,10,0" VerticalAlignment="Top" Height="37" HorizontalAlignment="Right" Width="143"/>
    </Grid>
</UserControl>
