Task(Client)/Views/LoginWindow.xaml

<Window x:Class="Task_Client_.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:modelwindows="clr-namespace:Task_Client_.ViewModels.ModelWindows" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" Height="207" Width="408" SizeToContent="WidthAndHeight" Icon="/Views/MainWindowViews/title.ico">
    <Window.DataContext>
        <modelwindows:LoginWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <TextBlock Height="43" VerticalAlignment="Top" Margin="0,6,0,0" HorizontalAlignment="Center">
              <Hyperlink
                Style="{StaticResource MaterialDesignHeadline4Hyperlink}">
                REELSERVE
              </Hyperlink>
        </TextBlock>
        <Label Name="LoginL" Content="Логин" FontSize="20" Margin="44,51,283,0" Width="81" Height="40" VerticalAlignment="Top"/>
        <materialDesign:PackIcon Kind="AccountCircle" Margin="4,52,0,0" Width="35" Height="40" />
        <Label Name="PasswordL" Content="Пароль" Margin="44,97,283,0" VerticalAlignment="Top" FontSize="20" Height="41" Width="81"/>
        <materialDesign:PackIcon Kind="KeyVariant" Margin="4,97,0,0" Height="40" Width="35" />
        <TextBox Name="LoginT" HorizontalAlignment="Left" Margin="130,51,0,0" Text="{Binding login, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" FontSize="20" Cursor="IBeam" Height="41"/>
        <TextBox Name="PasswordT" Margin="130,97,10,0" Text="{Binding password, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Cursor="IBeam" Height="41"/>
        <Button Name="EntranceB" Content="Войти" HorizontalAlignment="Left" Margin="10,143,0,13" FontSize="20" Width="109" Command="{Binding AuthorizationUser}"/>
        <Button Name="RegistrationB" Content="Зарегестрироваться" Margin="133,143,10,13" FontSize="20" Command="{Binding OpenRegistrationWindow}"/>
    </Grid>
</Window>
