Task(Client)/Views/MainWindowViews/MainPage/Groups/CreatingGroupPage.xaml

<UserControl x:Class="Task_Client_.Views.MainWindowViews.MainPage.Groups.CreatingGroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:modelwindows="clr-namespace:Task_Client_.ViewModels.ModelWindows.MainWindow.Groups"
      xmlns:local="clr-namespace:Task_Client_.Views.MainWindowViews.MainPage.Groups"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="850">

    <UserControl.DataContext>
        <modelwindows:CreatingGroupPageViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Button Command="{Binding CreateGroup}" Content="Создать" Margin="0,174,10,0" VerticalAlignment="Top" Cursor="Hand" Height="40" HorizontalAlignment="Right" Width="168"/>
        <Label Content="Название сообщества" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" Width="211"/>
        <Label Content="Тематика" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="211" FontSize="20"/>
        <Label Content="Сайт(если есть)" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="211" FontSize="20"/>
        <Label Content="Тип" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Width="211" FontSize="20"/>
        <TextBox Text="{Binding groupName, Mode=TwoWay}" HorizontalAlignment="Left" Margin="226,10,10,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="614" FontSize="20"/>
        <TextBox Text="{Binding website, Mode=TwoWay}" HorizontalAlignment="Left" Margin="226,92,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="614" FontSize="20"/>
        <ComboBox ItemsSource="{Binding listThematics}" SelectedIndex="{Binding thematics, Mode=TwoWay}" HorizontalAlignment="Left" Margin="226,51,10,0" VerticalAlignment="Top" Width="614" FontSize="20"/>
        <ComboBox SelectedIndex="{Binding type, Mode=TwoWay}" HorizontalAlignment="Left" Margin="226,133,10,0" VerticalAlignment="Top" Width="614" FontSize="20">
            <ComboBoxItem Content="Закрытое"/>
            <ComboBoxItem Content="Открытое"/>
        </ComboBox>

    </Grid>
</UserControl>
