Task(Client)/Views/MainWindowViews/MainPage/Groups/SearchGroupsPage.xaml

<UserControl x:Class="Task_Client_.Views.MainWindowViews.MainPage.Groups.SearchGroupsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:modelwindows="clr-namespace:Task_Client_.ViewModels.ModelWindows.MainWindow.Groups"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task_Client_.Views.MainWindowViews.MainPage.Groups"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="850">

    <UserControl.DataContext>
        <modelwindows:SearchGroupsPageViewModel/>
    </UserControl.DataContext>

    <Grid>
        <ListView HorizontalAlignment="Center" Width="830" Margin="0,62,0,55" ItemsSource="{Binding foundGroups}" SelectedItem="{Binding selectedGroups}" Height="333" ScrollViewer.CanContentScroll="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Text="{Binding groupName, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="657" Height="40" FontSize="24"/>
        <Button Command="{Binding SearchGroup}" Content="Найти" HorizontalAlignment="Left" Margin="672,10,10,0" VerticalAlignment="Top" Height="40" Width="168" Cursor="Hand"/>
        <Button Command="{Binding JoinGroup}" Content="Вступить" HorizontalAlignment="Left" Margin="672,400,10,16" VerticalAlignment="Top" Width="168" Height="40" Cursor="Hand"/>

    </Grid>
</UserControl>
