Task(Client)/Views/MainWindowViews/MainWindow.xaml

<Window x:Class="Task_Client_.Views.MainWindowViews.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:modelwindows="clr-namespace:Task_Client_.ViewModels.ModelWindows.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1100" ResizeMode="NoResize" SizeToContent="Width" Icon="/Views/MainWindowViews/title.ico">
    <Window.DataContext>
        <modelwindows:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Visibility="{Binding vis_event}" Margin="505,60,10,194" ItemsSource="{Binding events}" SelectedItem="{Binding eventt}" Grid.Column="1" Grid.RowSpan="5" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" Width="auto" DisplayMemberBinding="{Binding name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <materialDesign:ColorZone Mode="PrimaryMid" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <Grid>
                <Button
                Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth4" Command="{Binding Notifications}"
                Content="{Binding numberNotifications, Mode=TwoWay}" Margin="1025,10,49,10" Height="26" Width="26" Background="#FF6DCF7A" Cursor="Hand" />
                <materialDesign:PackIcon Kind="Bell" Margin="994,0,0,0" Height="26" Width="26" VerticalAlignment="Center"/>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" HorizontalAlignment="Right" Margin="10"/>
            </Grid>
        </materialDesign:ColorZone>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Background="{StaticResource PrimaryHueMidBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="326*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="GhostWhite">
                <Image Source="https://img.dotnet9.com/logo.png"/>
            </Grid>
            <ScrollViewer HorizontalAlignment="Left" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1" Width="250">
                <StackPanel x:Name="Menu" Margin="10"/>
            </ScrollViewer>
        </Grid>
        <StackPanel x:Name="StackPanelMain" Grid.Row="1" Margin="5,10,0,0" Width="auto" Height="auto" Grid.Column="1"/>
    </Grid>
</Window>
